--- Folder Layout ---
.DS_Store
[.git] (...)
.gitignore
[.idea] (...)
[.mise]
    └── [tasks]
        ├── dev
        └── prod
[.vscode] (...)
README.md
[common_packages]
    ├── .DS_Store
    ├── [.dart_tool]
        ├── [extension_discovery]
            ├── README.md
            └── vs_code.json
        ├── package_config.json
        ├── package_config_subset
        └── version
    ├── .flutter-plugins
    ├── .flutter-plugins-dependencies
    ├── .gitignore
    ├── [.idea] (...)
    ├── .metadata
    ├── CHANGELOG.md
    ├── LICENSE
    ├── README.md
    ├── analysis_options.yaml
    ├── [assets]
        ├── [font]
            ├── DancingScript-Bold.ttf
            ├── DancingScript-Medium.ttf
            ├── DancingScript-Regular.ttf
            └── DancingScript-SemiBold.ttf
        ├── [logo]
            ├── dev.png
            ├── production.png
            └── staging.png
        ├── logo0.png
        ├── logo1.png
        ├── logo2.png
        ├── logo3.png
        └── logo5.png
    ├── [build] (...)
    ├── common_packages.iml
    ├── [lib]
        ├── .DS_Store
        ├── [base]
            ├── [design_system]
                ├── design_system.dart
                └── [widgets]
                    └── button.dart
            ├── [extensions]
                └── context_extension.dart
            ├── [languages]
                ├── [bloc]
                    ├── app_language_bloc.dart
                    ├── app_language_event.dart
                    └── app_language_state.dart
                └── [l10n]
                    ├── app_en.arb
                    ├── app_vn.arb
                    ├── [gen] (...)
                    └── l10n.dart
            └── [theme]
                ├── theme_bloc.dart
                └── theme_event.dart
        ├── [constants]
            ├── app_colors.dart
            ├── app_font.dart
            ├── app_size.dart
            └── app_theme.dart
        ├── [core]
            └── [error]
                ├── exception.dart
                └── failures.dart
        ├── [data]
            ├── [data_source]
                ├── firebase_data_source.dart
                └── remote_data_source.dart
            ├── [models]
                └── user_model.dart
            └── [repositories_impl]
                └── auth_repository_impl.dart
        ├── [di]
            └── injection.dart
        ├── [domain]
            ├── [entities]
                ├── [day_counter]
                    └── day_milestone.dart
                ├── [financial_category]
                    ├── add_financial_category_request.dart
                    └── financial_category_model.dart
                └── [user]
                    └── user_entity.dart
            ├── [repositories]
                ├── auth_repository.dart
                ├── financial_category_repository.dart
                ├── remote_data_source.dart
                └── user_repository.dart
            └── [usecases]
                ├── [auth]
                    ├── sign_in_with_google_use_case.dart
                    └── sign_out_use_case.dart
                ├── [day_counter]
                    └── calculate_milestones_use_case.dart
                └── [profile]
                    └── get_profile_info_use_case.dart
        ├── [navigation]
            └── app_router.dart
        ├── [presentation]
            ├── .DS_Store
            ├── [blocs]
                ├── [auth]
                    ├── auth_bloc.dart
                    ├── auth_event.dart
                    └── auth_state.dart
                ├── [bottom_nav]
                    ├── bottom_nav_bloc.dart
                    └── bottom_nav_event.dart
                ├── [counter_day]
                    ├── day_counter_bloc.dart
                    ├── day_counter_event.dart
                    └── day_counter_state.dart
                └── [delete_data]
                    ├── delete_data_bloc.dart
                    ├── delete_data_event.dart
                    └── delete_data_state.dart
            ├── home_screen.dart
            ├── [pages]
                ├── [counter_day]
                    ├── day_counter_view.dart
                    └── day_counter_view3.dart
                ├── [money]
                    └── money.dart
                ├── [setting]
                    ├── profile.dart
                    ├── setting_screen.dart
                    └── [widget]
                ├── sign_in.dart
                └── [widget]
                    └── row_tile.dart
            └── test.dart
        ├── the_king_app.dart
        └── [util]
            ├── app_language.dart
            └── app_preferences.dart
    ├── pubspec.yaml
    └── [test]
        └── common_packages_test.dart
[development]
    ├── .DS_Store
    ├── [.dart_tool]
        ├── [dartpad]
            └── web_plugin_registrant.dart
        ├── [extension_discovery]
            ├── README.md
            └── vs_code.json
        ├── [flutter_build] (...)
        ├── package_config.json
        ├── package_config_subset
        └── version
    ├── .flutter-plugins
    ├── .flutter-plugins-dependencies
    ├── .gitignore
    ├── [.idea] (...)
    ├── .metadata
    ├── README.md
    ├── analysis_options.yaml
    ├── [android]
        ├── .gitignore
        ├── [.gradle] (...)
        ├── [app]
            ├── [.cxx]
                └── [Debug]
                    ├── [3p5p241u]
                        ├── [arm64-v8a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-91fe5012ced18a95d675.json
                                            ├── cmakeFiles-v1-4d8dddddf661e3a8c5e7.json
                                            ├── codemodel-v2-cda755c8cac2103c6948.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T15-06-21-0460.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── [armeabi-v7a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-69c0ef1f848e55a411e8.json
                                            ├── cmakeFiles-v1-95f8676f6938a3488e0a.json
                                            ├── codemodel-v2-ab3df9652233e100b8f1.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T15-06-22-0053.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── hash_key.txt
                        ├── [x86]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-352408266c152872410f.json
                                            ├── cmakeFiles-v1-32945d2bdf87d8cfb450.json
                                            ├── codemodel-v2-e841d56e709ca0792c0b.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T15-06-22-0679.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        └── [x86_64]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-917751877e52b5bd5929.json
                                            ├── cmakeFiles-v1-aface75fc14437aaed1e.json
                                            ├── codemodel-v2-8bf458dd9b2d4dd26371.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T15-06-23-0217.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                    └── [vo6f4i4d]
                        ├── [arm64-v8a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-53b713a5361bf5d14494.json
                                            ├── cmakeFiles-v1-287c5b7e85d6f36ab302.json
                                            ├── codemodel-v2-51e1b44a25add82139ad.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-09T09-47-55-0260.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── [armeabi-v7a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-b3862505f5e446c7fafb.json
                                            ├── cmakeFiles-v1-001dd854a4f91f11312a.json
                                            ├── codemodel-v2-71756d3945f66a4620a8.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-09T09-47-56-0823.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── hash_key.txt
                        ├── [x86]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-288f0e9fc5a8d231c97a.json
                                            ├── cmakeFiles-v1-74c33de3c05a94d7cc7d.json
                                            ├── codemodel-v2-4f7ea329459719b8624e.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-09T09-47-57-0179.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        └── [x86_64]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-16c35fbee472a6685ff5.json
                                            ├── cmakeFiles-v1-6bced46c8d54b2d6541f.json
                                            ├── codemodel-v2-c99cc229aa565821999e.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-09T09-47-57-0491.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
            ├── build.gradle.kts
            ├── google-services.json
            └── [src]
                ├── [debug] (...)
                ├── [main]
                    ├── AndroidManifest.xml
                    ├── [java]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── GeneratedPluginRegistrant.java
                    ├── [kotlin]
                        └── [com]
                            └── [example]
                                └── [development]
                                    └── MainActivity.kt
                    └── [res]
                        ├── [drawable]
                            └── launch_background.xml
                        ├── [drawable-v21]
                            └── launch_background.xml
                        ├── [mipmap-hdpi]
                            └── ic_launcher.png
                        ├── [mipmap-mdpi]
                            └── ic_launcher.png
                        ├── [mipmap-xhdpi]
                            └── ic_launcher.png
                        ├── [mipmap-xxhdpi]
                            └── ic_launcher.png
                        ├── [mipmap-xxxhdpi]
                            └── ic_launcher.png
                        ├── [values]
                            └── styles.xml
                        └── [values-night]
                            └── styles.xml
                └── [profile]
                    └── AndroidManifest.xml
        ├── build.gradle.kts
        ├── development_android.iml
        ├── [gradle]
            └── [wrapper]
                ├── gradle-wrapper.jar
                └── gradle-wrapper.properties
        ├── gradle.properties
        ├── gradlew
        ├── gradlew.bat
        ├── local.properties
        └── settings.gradle.kts
    ├── [assets]
        ├── .DS_Store
        ├── [font]
            ├── DancingScript-Bold.ttf
            ├── DancingScript-Medium.ttf
            ├── DancingScript-Regular.ttf
            ├── DancingScript-SemiBold.ttf
            ├── Tinos-Bold.ttf
            ├── Tinos-BoldItalic.ttf
            ├── Tinos-Italic.ttf
            └── Tinos-Regular.ttf
        ├── [logo]
            ├── dev.png
            ├── production.png
            └── staging.png
        ├── logo0.png
        ├── logo1.png
        ├── logo2.png
        ├── logo3.png
        └── logo5.png
    ├── [build] (...)
    ├── development.iml
    ├── firebase.json
    ├── [ios]
        ├── .gitignore
        ├── [Flutter]
            ├── AppFrameworkInfo.plist
            ├── Debug.xcconfig
            ├── Generated.xcconfig
            ├── Release.xcconfig
            └── flutter_export_environment.sh
        ├── Podfile
        ├── [Runner]
            ├── AppDelegate.swift
            ├── [Assets.xcassets]
                ├── [AppIcon.appiconset]
                    ├── Contents.json
                    ├── Icon-App-1024x1024@1x.png
                    ├── Icon-App-20x20@1x.png
                    ├── Icon-App-20x20@2x.png
                    ├── Icon-App-20x20@3x.png
                    ├── Icon-App-29x29@1x.png
                    ├── Icon-App-29x29@2x.png
                    ├── Icon-App-29x29@3x.png
                    ├── Icon-App-40x40@1x.png
                    ├── Icon-App-40x40@2x.png
                    ├── Icon-App-40x40@3x.png
                    ├── Icon-App-60x60@2x.png
                    ├── Icon-App-60x60@3x.png
                    ├── Icon-App-76x76@1x.png
                    ├── Icon-App-76x76@2x.png
                    └── Icon-App-83.5x83.5@2x.png
                └── [LaunchImage.imageset]
                    ├── Contents.json
                    ├── LaunchImage.png
                    ├── LaunchImage@2x.png
                    ├── LaunchImage@3x.png
                    └── README.md
            ├── [Base.lproj]
                ├── LaunchScreen.storyboard
                └── Main.storyboard
            ├── GeneratedPluginRegistrant.h
            ├── GeneratedPluginRegistrant.m
            ├── GoogleService-Info.plist
            ├── Info.plist
            └── Runner-Bridging-Header.h
        ├── [Runner.xcodeproj]
            ├── project.pbxproj
            ├── [project.xcworkspace]
                ├── contents.xcworkspacedata
                └── [xcshareddata]
                    ├── IDEWorkspaceChecks.plist
                    ├── WorkspaceSettings.xcsettings
                    └── [swiftpm]
                        └── [configuration]
            └── [xcshareddata]
                └── [xcschemes]
                    └── Runner.xcscheme
        ├── [Runner.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                ├── WorkspaceSettings.xcsettings
                └── [swiftpm]
                    └── [configuration]
        └── [RunnerTests]
            └── RunnerTests.swift
    ├── l10n.yaml
    ├── [lib]
        ├── [config]
            ├── app_config.dart
            └── backend_config.dart
        ├── firebase_options.dart
        └── main.dart
    ├── [linux]
        ├── .gitignore
        ├── CMakeLists.txt
        ├── [flutter]
            ├── CMakeLists.txt
            ├── [ephemeral]
                └── [.plugin_symlinks]
                    ├── app_links_linux
                    ├── gtk
                    ├── package_info_plus
                    ├── path_provider_linux
                    ├── shared_preferences_linux
                    └── url_launcher_linux
            ├── generated_plugin_registrant.cc
            ├── generated_plugin_registrant.h
            └── generated_plugins.cmake
        └── [runner]
            ├── CMakeLists.txt
            ├── main.cc
            ├── my_application.cc
            └── my_application.h
    ├── [macos]
        ├── .gitignore
        ├── [Flutter]
            ├── Flutter-Debug.xcconfig
            ├── Flutter-Release.xcconfig
            ├── GeneratedPluginRegistrant.swift
            └── [ephemeral]
                ├── Flutter-Generated.xcconfig
                └── flutter_export_environment.sh
        ├── Podfile
        ├── [Pods]
            ├── [Headers]
            ├── [Local Podspecs]
                ├── FlutterMacOS.podspec.json
                ├── app_links.podspec.json
                ├── cloud_firestore.podspec.json
                └── firebase_auth.podspec.json
            └── [Target Support Files]
        ├── [Runner]
            ├── AppDelegate.swift
            ├── [Assets.xcassets]
                └── [AppIcon.appiconset]
                    ├── Contents.json
                    ├── app_icon_1024.png
                    ├── app_icon_128.png
                    ├── app_icon_16.png
                    ├── app_icon_256.png
                    ├── app_icon_32.png
                    ├── app_icon_512.png
                    └── app_icon_64.png
            ├── [Base.lproj]
                └── MainMenu.xib
            ├── [Configs]
                ├── AppInfo.xcconfig
                ├── Debug.xcconfig
                ├── Release.xcconfig
                └── Warnings.xcconfig
            ├── DebugProfile.entitlements
            ├── GoogleService-Info.plist
            ├── Info.plist
            ├── MainFlutterWindow.swift
            └── Release.entitlements
        ├── [Runner.xcodeproj]
            ├── project.pbxproj
            ├── [project.xcworkspace]
                └── [xcshareddata]
                    ├── IDEWorkspaceChecks.plist
                    └── [swiftpm]
                        └── [configuration]
            └── [xcshareddata]
                └── [xcschemes]
                    └── Runner.xcscheme
        ├── [Runner.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                └── [swiftpm]
                    └── [configuration]
        └── [RunnerTests]
            └── RunnerTests.swift
    ├── pubspec.yaml
    ├── [test]
        └── widget_test.dart
    ├── [web]
        ├── favicon.png
        ├── [icons]
            ├── Icon-192.png
            ├── Icon-512.png
            ├── Icon-maskable-192.png
            └── Icon-maskable-512.png
        ├── index.html
        └── manifest.json
    └── [windows]
        ├── .gitignore
        ├── CMakeLists.txt
        ├── [flutter]
            ├── CMakeLists.txt
            ├── [ephemeral]
                └── [.plugin_symlinks]
                    ├── app_links
                    ├── cloud_firestore
                    ├── firebase_auth
                    ├── firebase_core
                    ├── package_info_plus
                    ├── path_provider_windows
                    ├── shared_preferences_windows
                    └── url_launcher_windows
            ├── generated_plugin_registrant.cc
            ├── generated_plugin_registrant.h
            └── generated_plugins.cmake
        └── [runner]
            ├── CMakeLists.txt
            ├── Runner.rc
            ├── flutter_window.cpp
            ├── flutter_window.h
            ├── main.cpp
            ├── resource.h
            ├── [resources]
                └── app_icon.ico
            ├── runner.exe.manifest
            ├── utils.cpp
            ├── utils.h
            ├── win32_window.cpp
            └── win32_window.h
[production]
    ├── .DS_Store
    ├── [.dart_tool]
        ├── [dartpad]
            └── web_plugin_registrant.dart
        ├── [extension_discovery]
            ├── README.md
            └── vs_code.json
        ├── [flutter_build] (...)
        ├── package_config.json
        ├── package_config_subset
        └── version
    ├── .flutter-plugins
    ├── .flutter-plugins-dependencies
    ├── .gitignore
    ├── [.idea] (...)
    ├── .metadata
    ├── README.md
    ├── analysis_options.yaml
    ├── [android]
        ├── .gitignore
        ├── [.gradle] (...)
        ├── [app]
            ├── [.cxx]
                └── [Debug]
                    ├── [1k2s2qe1]
                        ├── [arm64-v8a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-2d6bfced664e539739fa.json
                                            ├── cmakeFiles-v1-2ced67c3873f860e86ad.json
                                            ├── codemodel-v2-0938b906a2945388d2ae.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-13T16-11-05-0117.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── [armeabi-v7a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-0be4cb0a7498262814a8.json
                                            ├── cmakeFiles-v1-48a1ae44e44adeeb4256.json
                                            ├── codemodel-v2-748171676ba6f7909446.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-13T16-11-06-0474.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── hash_key.txt
                        ├── [x86]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-7a47f5b0893a6a4fef8c.json
                                            ├── cmakeFiles-v1-11240c7d8e3b1361eb3e.json
                                            ├── codemodel-v2-6e6d4ece2adf5a0e3f86.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-13T16-11-07-0327.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        └── [x86_64]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-3cd9953e03fdcdc84072.json
                                            ├── cmakeFiles-v1-02e4f0e8b246644dbd67.json
                                            ├── codemodel-v2-2678198f8fbef05fb501.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-13T16-11-08-0004.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                    └── [415f591f]
                        ├── [arm64-v8a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-5441b11a35fb0ce5e6ab.json
                                            ├── cmakeFiles-v1-e31cdf1753f31ffff5aa.json
                                            ├── codemodel-v2-44898f73e3a3b1ab5f1b.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T16-22-06-0523.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── [armeabi-v7a]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-882d017086d1650f1601.json
                                            ├── cmakeFiles-v1-f0d4a95c348f70b42599.json
                                            ├── codemodel-v2-5e68d6115859af30a0d8.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T16-22-07-0168.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        ├── hash_key.txt
                        ├── [x86]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-64f3f52eae2ead471358.json
                                            ├── cmakeFiles-v1-07ba355b9fc4599169d9.json
                                            ├── codemodel-v2-6ca5db28838f05935d71.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T16-22-07-0768.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
                        └── [x86_64]
                            ├── [.cmake]
                                └── [api]
                                    └── [v1]
                                        ├── [query]
                                            └── [client-agp]
                                                ├── cache-v2
                                                ├── cmakeFiles-v1
                                                └── codemodel-v2
                                        └── [reply]
                                            ├── cache-v2-b1e65517ca8068f2938d.json
                                            ├── cmakeFiles-v1-9c5dd3bccc1055dc7170.json
                                            ├── codemodel-v2-8056a17aef38863c2bc0.json
                                            ├── directory-.-Debug-f5ebdc15457944623624.json
                                            └── index-2025-11-27T16-22-08-0529.json
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.22.1-g37088a8]
                                    ├── CMakeCCompiler.cmake
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_C.bin
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    ├── [CompilerIdC]
                                        ├── CMakeCCompilerId.c
                                        └── [tmp] (...)
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        └── [tmp] (...)
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── rules.ninja
                            ├── additional_project_files.txt
                            ├── android_gradle_build.json
                            ├── android_gradle_build_mini.json
                            ├── build.ninja
                            ├── build_file_index.txt
                            ├── cmake_install.cmake
                            ├── configure_fingerprint.bin
                            ├── metadata_generation_command.txt
                            ├── prefab_config.json
                            └── symbol_folder_index.txt
            ├── build.gradle.kts
            ├── google-services.json
            └── [src]
                ├── [debug] (...)
                ├── [main]
                    ├── AndroidManifest.xml
                    ├── [java]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── GeneratedPluginRegistrant.java
                    ├── [kotlin]
                        └── [com]
                            └── [example]
                                └── [production]
                                    └── MainActivity.kt
                    └── [res]
                        ├── [drawable]
                            └── launch_background.xml
                        ├── [drawable-v21]
                            └── launch_background.xml
                        ├── [mipmap-hdpi]
                            └── ic_launcher.png
                        ├── [mipmap-mdpi]
                            └── ic_launcher.png
                        ├── [mipmap-xhdpi]
                            └── ic_launcher.png
                        ├── [mipmap-xxhdpi]
                            └── ic_launcher.png
                        ├── [mipmap-xxxhdpi]
                            └── ic_launcher.png
                        ├── [values]
                            └── styles.xml
                        └── [values-night]
                            └── styles.xml
                └── [profile]
                    └── AndroidManifest.xml
        ├── build.gradle.kts
        ├── [gradle]
            └── [wrapper]
                ├── gradle-wrapper.jar
                └── gradle-wrapper.properties
        ├── gradle.properties
        ├── gradlew
        ├── gradlew.bat
        ├── local.properties
        ├── production_android.iml
        └── settings.gradle.kts
    ├── [assets]
        ├── .DS_Store
        ├── [font]
            ├── DancingScript-Bold.ttf
            ├── DancingScript-Medium.ttf
            ├── DancingScript-Regular.ttf
            ├── DancingScript-SemiBold.ttf
            ├── Tinos-Bold.ttf
            ├── Tinos-BoldItalic.ttf
            ├── Tinos-Italic.ttf
            └── Tinos-Regular.ttf
        ├── [logo]
            ├── dev.png
            ├── production.png
            └── staging.png
        ├── logo0.png
        ├── logo1.png
        ├── logo2.png
        ├── logo3.png
        └── logo5.png
    ├── [build] (...)
    ├── firebase.json
    ├── [ios]
        ├── .gitignore
        ├── [Flutter]
            ├── AppFrameworkInfo.plist
            ├── Debug.xcconfig
            ├── Generated.xcconfig
            ├── Release.xcconfig
            └── flutter_export_environment.sh
        ├── Podfile
        ├── [Runner]
            ├── AppDelegate.swift
            ├── [Assets.xcassets]
                ├── [AppIcon.appiconset]
                    ├── Contents.json
                    ├── Icon-App-1024x1024@1x.png
                    ├── Icon-App-20x20@1x.png
                    ├── Icon-App-20x20@2x.png
                    ├── Icon-App-20x20@3x.png
                    ├── Icon-App-29x29@1x.png
                    ├── Icon-App-29x29@2x.png
                    ├── Icon-App-29x29@3x.png
                    ├── Icon-App-40x40@1x.png
                    ├── Icon-App-40x40@2x.png
                    ├── Icon-App-40x40@3x.png
                    ├── Icon-App-60x60@2x.png
                    ├── Icon-App-60x60@3x.png
                    ├── Icon-App-76x76@1x.png
                    ├── Icon-App-76x76@2x.png
                    └── Icon-App-83.5x83.5@2x.png
                └── [LaunchImage.imageset]
                    ├── Contents.json
                    ├── LaunchImage.png
                    ├── LaunchImage@2x.png
                    ├── LaunchImage@3x.png
                    └── README.md
            ├── [Base.lproj]
                ├── LaunchScreen.storyboard
                └── Main.storyboard
            ├── GeneratedPluginRegistrant.h
            ├── GeneratedPluginRegistrant.m
            ├── GoogleService-Info.plist
            ├── Info.plist
            └── Runner-Bridging-Header.h
        ├── [Runner.xcodeproj]
            ├── project.pbxproj
            ├── [project.xcworkspace]
                ├── contents.xcworkspacedata
                └── [xcshareddata]
                    ├── IDEWorkspaceChecks.plist
                    ├── WorkspaceSettings.xcsettings
                    └── [swiftpm]
                        └── [configuration]
            └── [xcshareddata]
                └── [xcschemes]
                    └── Runner.xcscheme
        ├── [Runner.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                ├── WorkspaceSettings.xcsettings
                └── [swiftpm]
                    └── [configuration]
        └── [RunnerTests]
            └── RunnerTests.swift
    ├── [lib]
        ├── [config]
            ├── app_config.dart
            └── backend_config.dart
        ├── firebase_options.dart
        └── main.dart
    ├── [linux]
        ├── .gitignore
        ├── CMakeLists.txt
        ├── [flutter]
            ├── CMakeLists.txt
            ├── [ephemeral]
                └── [.plugin_symlinks]
                    ├── app_links_linux
                    ├── gtk
                    ├── package_info_plus
                    ├── path_provider_linux
                    ├── shared_preferences_linux
                    └── url_launcher_linux
            ├── generated_plugin_registrant.cc
            ├── generated_plugin_registrant.h
            └── generated_plugins.cmake
        └── [runner]
            ├── CMakeLists.txt
            ├── main.cc
            ├── my_application.cc
            └── my_application.h
    ├── [macos]
        ├── .gitignore
        ├── [Flutter]
            ├── Flutter-Debug.xcconfig
            ├── Flutter-Release.xcconfig
            ├── GeneratedPluginRegistrant.swift
            └── [ephemeral]
                ├── [.symlinks]
                    └── [plugins]
                        ├── app_links
                        ├── cloud_firestore
                        ├── firebase_auth
                        ├── firebase_core
                        ├── google_sign_in_ios
                        ├── package_info_plus
                        ├── path_provider_foundation
                        ├── shared_preferences_foundation
                        └── url_launcher_macos
                ├── Flutter-Generated.xcconfig
                ├── FlutterMacOS.podspec
                └── flutter_export_environment.sh
        ├── Podfile
        ├── [Pods]
            ├── [Headers]
            ├── [Local Podspecs]
                ├── FlutterMacOS.podspec.json
                ├── app_links.podspec.json
                ├── cloud_firestore.podspec.json
                └── firebase_auth.podspec.json
            └── [Target Support Files]
        ├── [Runner]
            ├── AppDelegate.swift
            ├── [Assets.xcassets]
                └── [AppIcon.appiconset]
                    ├── Contents.json
                    ├── app_icon_1024.png
                    ├── app_icon_128.png
                    ├── app_icon_16.png
                    ├── app_icon_256.png
                    ├── app_icon_32.png
                    ├── app_icon_512.png
                    └── app_icon_64.png
            ├── [Base.lproj]
                └── MainMenu.xib
            ├── [Configs]
                ├── AppInfo.xcconfig
                ├── Debug.xcconfig
                ├── Release.xcconfig
                └── Warnings.xcconfig
            ├── DebugProfile.entitlements
            ├── GoogleService-Info.plist
            ├── Info.plist
            ├── MainFlutterWindow.swift
            └── Release.entitlements
        ├── [Runner.xcodeproj]
            ├── project.pbxproj
            ├── [project.xcworkspace]
                └── [xcshareddata]
                    ├── IDEWorkspaceChecks.plist
                    └── [swiftpm]
                        └── [configuration]
            └── [xcshareddata]
                └── [xcschemes]
                    └── Runner.xcscheme
        ├── [Runner.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                └── [swiftpm]
                    └── [configuration]
        └── [RunnerTests]
            └── RunnerTests.swift
    ├── production.iml
    ├── pubspec.yaml
    ├── [test]
        └── widget_test.dart
    ├── [web]
        ├── favicon.png
        ├── [icons]
            ├── Icon-192.png
            ├── Icon-512.png
            ├── Icon-maskable-192.png
            └── Icon-maskable-512.png
        ├── index.html
        └── manifest.json
    └── [windows]
        ├── .gitignore
        ├── CMakeLists.txt
        ├── [flutter]
            ├── CMakeLists.txt
            ├── [ephemeral]
                └── [.plugin_symlinks]
                    ├── app_links
                    ├── cloud_firestore
                    ├── firebase_auth
                    ├── firebase_core
                    ├── package_info_plus
                    ├── path_provider_windows
                    ├── shared_preferences_windows
                    └── url_launcher_windows
            ├── generated_plugin_registrant.cc
            ├── generated_plugin_registrant.h
            └── generated_plugins.cmake
        └── [runner]
            ├── CMakeLists.txt
            ├── Runner.rc
            ├── flutter_window.cpp
            ├── flutter_window.h
            ├── main.cpp
            ├── resource.h
            ├── [resources]
                └── app_icon.ico
            ├── runner.exe.manifest
            ├── utils.cpp
            ├── utils.h
            ├── win32_window.cpp
            └── win32_window.h
[the_king_docs]
    └── singleton.txt
